spring.application.name = digesto-system
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/kosten
spring.datasource.username = userkosten
spring.datasource.password = kosten25

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Previene que la sesión de BD se mantenga abierta innecesariamente en una API REST.
spring.jpa.open-in-view = false

# Guardar logs en archivo
logging.file.name = logs/log.txt
logging.level.root = INFO
logging.level.dev.kosten.digesto_system = DEBUG

# Configuración de Almacenamiento de Archivos
storage.location = ./archivos